source src_{{index_name}}
{
    type                = pgsql
    sql_host            = {{db_host}}
    sql_user            = {{db_user}}
    sql_pass            = {{db_password}}
    sql_db              = {{db_name}}
    sql_port            = {{db_port}}

    sql_query           = {{!sql_query}}

    sql_field_string    = fullname
    sql_attr_string     = aoid
    sql_attr_string     = aoguid
    sql_attr_uint       = aolevel
}

index index_{{ index_name }}
{
    docinfo             = extern
    morphology          = stem_ru
    min_stemming_len    = 2

    stopwords           =
    min_word_len        = 2
    charset_type        = utf-8
    min_prefix_len      = 1
    min_infix_len       = 0
    enable_star         = 1

    # strip html by default
    html_strip          = 1

    ignore_chars        = @, -
    charset_table = 0..9, A..Z->a..z, _, a..z, \
        U+0401->U+0435, U+0451->U+0435, \
        U+410..U+42F->U+430..U+44F, U+430..U+44F

    source              = src_{{index_name}}
    path                = {{sphinx_var_path}}/data/index_{{index_name}}
}