source {{index_name}}
{
    type                = pgsql
    sql_host            = {{db_host}}
    sql_user            = {{db_user}}
    sql_pass            = {{db_password}}
    sql_db              = {{db_name}}
    sql_port            = {{db_port}}

	sql_query				= SELECT id, trigramm, word, LENGTH(word) AS len FROM "AOTRIG"

    sql_field_string        = trigramm
	sql_attr_uint			= len
	sql_attr_string			= word
}

index {{index_name}}
{
	source					= {{index_name}}
	path					= {{sphinx_var_path}}/data/{{index_name}}
	docinfo					= extern
	charset_type			= utf-8
}