[mypy]
python_version = 3.10
exclude = "(venv|dev|docs)/$"

check_untyped_defs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
#disallow_any_unimported = True
ignore_missing_imports = True
warn_return_any = True
warn_unused_ignores = True
no_implicit_optional = True
show_error_codes = True