source {{index_name}}
{
    type                = pgsql
    sql_host            = {{db_host}}
    sql_user            = {{db_user}}
    sql_pass            = {{db_password}}
    sql_db              = {{db_name}}
    sql_port            = {{db_port}}

    sql_query           = {{sql_query}}

    sql_field_string    = fullname
    sql_field_string    = sname
    sql_attr_uint       = wordcount
    sql_attr_string     = aoid
}

index {{ index_name }}
{
    min_word_len        = 1
    min_prefix_len      = {{min_length_to_star}}
    min_infix_len       = 0
    bigram_index        = all

    # strip html by default
    html_strip          = 1
    docinfo				= extern

    ignore_chars        = @
    blend_chars         = -
    charset_table = 0..9, A..Z->a..z, _, a..z, \
        U+0401->U+0435, U+0451->U+0435, \
        U+410..U+42F->U+430..U+44F, U+430..U+44F

    source              = {{index_name}}
    path                = {{sphinx_var_path}}/data/{{index_name}}
}
